<div style="font-family:'Fira Sans Condensed';font-size:18px;">

<h2>Covid-19 - Data Cleaning</h2>
        
</div>

In [15]:
import pandas as pd 
import numpy as np

import warnings
warnings.simplefilter('ignore')

# Full display rows option
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
%matplotlib inline

In [44]:
confirmed_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
death_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
recovered_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [45]:
confirmed = pd.read_csv(confirmed_url) #.fillna("N/A", inplace = True)
deaths = pd.read_csv(death_url)
recovered = pd.read_csv(recovered_url)

In [46]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/31/20,9/1/20,9/2/20,9/3/20,9/4/20,9/5/20,9/6/20,9/7/20,9/8/20,9/9/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38165,38196,38243,38288,38304,38324,38398,38494,38520,38544
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,9513,9606,9728,9844,9967,10102,10255,10406,10553,10704
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,44494,44833,45158,45469,45773,46071,46364,46653,46938,47216
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1176,1184,1199,1199,1215,1215,1215,1261,1261,1301
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,2654,2729,2777,2805,2876,2935,2965,2981,3033,3092

In [35]:
# df_confirmed.head()
confirmed.shape
deaths.shape
# df_recovered.head()
recovered.shape
confirmed.columns

(266, 236)

(266, 236)

(253, 236)

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '8/31/20', '9/1/20', '9/2/20', '9/3/20', '9/4/20', '9/5/20', '9/6/20',
       '9/7/20', '9/8/20', '9/9/20'],
      dtype='object', length=236)

In [47]:
confirmed['Province/State'].fillna('N/A', inplace=True)
deaths['Province/State'].fillna('N/A', inplace=True)
recovered['Province/State'].fillna('N/A', inplace=True)

In [48]:
# Checking inconsistency as the Recovered dataset doesn't have the same shape as 
# Death and Confirmed datasets
def dataframe_difference(df1, df2, which=None):
    """Find rows which are different between two DataFrames."""
    comparison_df = df1.merge(df2,
                              indicator=True,
                              how='outer')
    if which is None:
        diff_df = comparison_df[comparison_df['_merge'] != 'both']
    else:
        diff_df = comparison_df[comparison_df['_merge'] == which]
    return diff_df

In [49]:
cols_to_confirm = ['Province/State', 'Country/Region'] # used as index 
inner_confirm_rec = dataframe_difference(confirmed[cols_to_confirm],
                                         recovered[cols_to_confirm],
                                         which='both')
inner_death_rec = dataframe_difference(deaths[cols_to_confirm],
                                       recovered[cols_to_confirm],
                                       which='both')

In [50]:
inner_confirm_rec.tail()

    Province/State      Country/Region _merge
261            N/A  West Bank and Gaza   both
262            N/A      Western Sahara   both
263            N/A               Yemen   both
264            N/A              Zambia   both
265            N/A            Zimbabwe   both

In [9]:
# # Melt 
# recovered = recovered.melt(id_vars=['Province/State', 
#                                        'Country/Region', 
#                                        'Lat', 
#                                        'Long'])
# recovered.head()
# # Rename
# recovered.rename(columns={'variable': 'Date', 
#                           'value': 'Confirmed',
#                           'Province/State': 'Province_State',
#                           'Country/Region': 'Country_Region'
#                          }, 
#                  inplace=True)
# recovered.head()

In [51]:
# Fetch and Reshape
def melt_data(df, case_type):
    df_melt = df.melt(id_vars=['Province/State', 
                                 'Country/Region', 
                                 'Lat', 
                                 'Long'])
    
    df_melt.rename(columns={'variable': 'Date', 
                              'value': case_type,
                              'Province/State': 'Province_State',
                              'Country/Region': 'Country_Region'
                             }, 
                     inplace=True)
    
    return df_melt

In [52]:
df_confirmed = melt_data(confirmed, "Confirmed")
df_recovered = melt_data(recovered, "Recovered")
df_deaths = melt_data(deaths, "Death")

In [53]:
# Confirm datasets have the same shape 
df_confirmed
df_deaths
df_recovered

,Province_State,Country_Region,Lat,Long,Date,Confirmed
0,N/A,Afghanistan,33.939110,67.709953,1/22/20,0
1,N/A,Albania,41.153300,20.168300,1/22/20,0
2,N/A,Algeria,28.033900,1.659600,1/22/20,0
3,N/A,Andorra,42.506300,1.521800,1/22/20,0
4,N/A,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
61707,N/A,West Bank and Gaza,31.952200,35.233200,9/9/20,27919
61708,N/A,Western Sahara,24.215500,-12.885800,9/9/20,10
61709,N/A,Yemen,15.552727,48.516388,9/9/20,1999
61710,N/A,Zambia,-13.133897,27.849332,9/9/20,13112
61711,N/A,Zimbabwe,-19.015438,29.154857,9/9/20,7429

      Province_State      Country_Region        Lat       Long     Date  Death
0                N/A         Afghanistan  33.939110  67.709953  1/22/20      0
1                N/A             Albania  41.153300  20.168300  1/22/20      0
2                N/A             Algeria  28.033900   1.659600  1/22/20      0
3                N/A             Andorra  42.506300   1.521800  1/22/20      0
4                N/A              Angola -11.202700  17.873900  1/22/20      0
...              ...                 ...        ...        ...      ...    ...
61707            N/A  West Bank and Gaza  31.952200  35.233200   9/9/20    192
61708            N/A      Western Sahara  24.215500 -12.885800   9/9/20      1
61709            N/A               Yemen  15.552727  48.516388   9/9/20    576
61710            N/A              Zambia -13.133897  27.849332   9/9/20    300
61711            N/A            Zimbabwe -19.015438  29.154857   9/9/20    222

[61712 rows x 6 columns]

,Province_State,Country_Region,Lat,Long,Date,Recovered
0,N/A,Afghanistan,33.939110,67.709953,1/22/20,0
1,N/A,Albania,41.153300,20.168300,1/22/20,0
2,N/A,Algeria,28.033900,1.659600,1/22/20,0
3,N/A,Andorra,42.506300,1.521800,1/22/20,0
4,N/A,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
58691,N/A,West Bank and Gaza,31.952200,35.233200,9/9/20,18466
58692,N/A,Western Sahara,24.215500,-12.885800,9/9/20,8
58693,N/A,Yemen,15.552727,48.516388,9/9/20,1209
58694,N/A,Zambia,-13.133897,27.849332,9/9/20,11839
58695,N/A,Zimbabwe,-19.015438,29.154857,9/9/20,5542

In [54]:
# Join Confirmed & Deaths 
df = df_confirmed.join(df_deaths['Death'])

In [55]:
df.head()

,Province_State,Country_Region,Lat,Long,Date,Confirmed,Death
0,N/A,Afghanistan,33.93911,67.709953,1/22/20,0,0
1,N/A,Albania,41.15330,20.168300,1/22/20,0,0
2,N/A,Algeria,28.03390,1.659600,1/22/20,0,0
3,N/A,Andorra,42.50630,1.521800,1/22/20,0,0
4,N/A,Angola,-11.20270,17.873900,1/22/20,0,0

In [56]:
new_df = pd.merge(df_recovered, df)

In [57]:
new_df

,Province_State,Country_Region,Lat,Long,Date,Recovered,Confirmed,Death
0,N/A,Afghanistan,33.939110,67.709953,1/22/20,0,0,0
1,N/A,Albania,41.153300,20.168300,1/22/20,0,0,0
2,N/A,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,N/A,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,N/A,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
51963,N/A,Venezuela,6.423800,-66.589700,9/9/20,45318,56751,452
51964,N/A,West Bank and Gaza,31.952200,35.233200,9/9/20,18466,27919,192
51965,N/A,Western Sahara,24.215500,-12.885800,9/9/20,8,10,1
51966,N/A,Zambia,-13.133897,27.849332,9/9/20,11839,13112,300
51967,N/A,Zimbabwe,-19.015438,29.154857,9/9/20,5542,7429,222

In [58]:
# Fiigure out the percentage of missing values 
total = new_df.isnull().sum().sort_values(ascending=False) 
percentage = (new_df.isnull().sum() / new_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percentage], axis=1, keys=['Total', 'Percentage'])
missing_data[missing_data['Total'] > 0]

Empty DataFrame
Columns: [Total, Percentage]
Index: []

<div style="font-family:'Fira Sans Condensed';font-size:18px;">

<h2> Wrap-up </h2> 
    As given by the last table and at the time of performing this analysis, the merge data shape is different from the source shape after melting. The Confirmed and Death datasets are having the same shape which is different from the Recovered. Some observation in the first 2 datasets are missing the last one. Similarly, the Recovered set has some observation which is not present in the first 2 datasets. This is due to the inconsistency of the Recovered set pulled from the official <a href='https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series'>GitHub of JHU</a>. I will later try to figure out the problem by comparing this dataset to other sources.
    
</div>